Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mvsd.queries
Bundle-SymbolicName: hu.bme.mit.inf.mvsd.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.inf.mvsd.allplayers,
 hu.bme.mit.inf.mvsd.betweeninsubs,
 hu.bme.mit.inf.mvsd.betweenoutsubs,
 hu.bme.mit.inf.mvsd.captainisinotherteam,
 hu.bme.mit.inf.mvsd.decreasingeventtime,
 hu.bme.mit.inf.mvsd.duplicatesubstitution,
 hu.bme.mit.inf.mvsd.eventafterfullgametime,
 hu.bme.mit.inf.mvsd.eventaftergametimeifequalininitialtime,
 hu.bme.mit.inf.mvsd.fieldplayers,
 hu.bme.mit.inf.mvsd.inoutinsubs,
 hu.bme.mit.inf.mvsd.insubs,
 hu.bme.mit.inf.mvsd.insubsafterlastoutsubs,
 hu.bme.mit.inf.mvsd.insubsaftersubs,
 hu.bme.mit.inf.mvsd.invalidsubscandidate,
 hu.bme.mit.inf.mvsd.lastinsubs,
 hu.bme.mit.inf.mvsd.lastoutsubs,
 hu.bme.mit.inf.mvsd.matchteamsubjectinconsistency,
 hu.bme.mit.inf.mvsd.outinoutsubs,
 hu.bme.mit.inf.mvsd.outsubs,
 hu.bme.mit.inf.mvsd.outsubsafterlastinsubs,
 hu.bme.mit.inf.mvsd.outsubsaftersubs,
 hu.bme.mit.inf.mvsd.playerscoresafterredcard,
 hu.bme.mit.inf.mvsd.playersubstitutesafterredcard,
 hu.bme.mit.inf.mvsd.subs,
 hu.bme.mit.inf.mvsd.teamfaultcountfirsthalf,
 hu.bme.mit.inf.mvsd.teamfaultcountsecondhalf,
 hu.bme.mit.inf.mvsd.teamfaults,
 hu.bme.mit.inf.mvsd.teamfaultsfirsthalf,
 hu.bme.mit.inf.mvsd.teamfaultssecondhalf,
 hu.bme.mit.inf.mvsd.teamgoalcount,
 hu.bme.mit.inf.mvsd.teamgoalcounthalftime,
 hu.bme.mit.inf.mvsd.teamgoalcountinitialtime,
 hu.bme.mit.inf.mvsd.teamgoals,
 hu.bme.mit.inf.mvsd.teamgoalshalftime,
 hu.bme.mit.inf.mvsd.teamgoalsinitialtime,
 hu.bme.mit.inf.mvsd.teammembernotincontainingteam,
 hu.bme.mit.inf.mvsd.teamsubstitutioncount,
 hu.bme.mit.inf.mvsd.teamsubstitutions,
 hu.bme.mit.inf.mvsd.teamtimeouts,
 hu.bme.mit.inf.mvsd.teamtimeoutsfirsthalf,
 hu.bme.mit.inf.mvsd.teamtimeoutssecondhalf
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.inf.mvsd.domainmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
