#

pluginName = Futsal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Match_type = Match
_UI_Pitch_type = Pitch
_UI_Team_type = Team
_UI_Person_type = Person
_UI_Official_type = Official
_UI_Referee_type = Referee
_UI_Supervisor_type = Supervisor
_UI_TeamMember_type = Team Member
_UI_Player_type = Player
_UI_GoalKeeper_type = Goal Keeper
_UI_Crew_type = Crew
_UI_Event_type = Event
_UI_Goal_type = Goal
_UI_Fault_type = Fault
_UI_TimeOut_type = Time Out
_UI_Substitution_type = Substitution
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Match_date_feature = Date
_UI_Match_team1_feature = Team1
_UI_Match_team2_feature = Team2
_UI_Match_referee1_feature = Referee1
_UI_Match_referee2_feature = Referee2
_UI_Match_referee3_feature = Referee3
_UI_Match_supervisor_feature = Supervisor
_UI_Match_Location_feature = Location
_UI_Match_events_feature = Events
_UI_Match_firstEvent_feature = First Event
_UI_Match_lastEvent_feature = Last Event
_UI_Match_chanmpionship_feature = Chanmpionship
_UI_Match_round_feature = Round
_UI_Match_section_feature = Section
_UI_Match_ageGroup_feature = Age Group
_UI_Match_category_feature = Category
_UI_Match_season_feature = Season
_UI_Match_code_feature = Code
_UI_Pitch_Name_feature = Name
_UI_Pitch_Address_feature = Address
_UI_Team_subject_feature = Subject
_UI_Team_goalKeeper_feature = Goal Keeper
_UI_Team_fieldPlayers_feature = Field Players
_UI_Team_subtitutePlayers_feature = Subtitute Players
_UI_Team_subtituteGoalKeepers_feature = Subtitute Goal Keepers
_UI_Team_captain_feature = Captain
_UI_Team_bench_feature = Bench
_UI_Team_name_feature = Name
_UI_Person_id_feature = Id
_UI_Person_name_feature = Name
_UI_Person_dateOfBirth_feature = Date Of Birth
_UI_Person_address_feature = Address
_UI_Official_identifier_feature = Identifier
_UI_TeamMember_licenceNumber_feature = Licence Number
_UI_TeamMember_team_feature = Team
_UI_Player_squadNumber_feature = Squad Number
_UI_Crew_role_feature = Role
_UI_Event_time_feature = Time
_UI_Event_previous_feature = Previous
_UI_Event_next_feature = Next
_UI_Goal_player_feature = Player
_UI_Goal_scorerTeam_feature = Scorer Team
_UI_Fault_player_feature = Player
_UI_Fault_type_feature = Type
_UI_TimeOut_team_feature = Team
_UI_Substitution_substitute_feature = Substitute
_UI_Substitution_instead_feature = Instead
_UI_Unknown_feature = Unspecified

_UI_CrewRole_Coach_literal = Coach
_UI_CrewRole_Manager_literal = Manager
_UI_CrewRole_Medic_literal = Medic
_UI_CrewRole_Masseur_literal = Masseur
_UI_CrewRole_TechnicalManager_literal = TechnicalManager
_UI_CrewRole_Other_literal = Other
_UI_FaultType_Penalty_literal = Penalty
_UI_FaultType_YellowCard_literal = YellowCard
_UI_FaultType_RedCard_literal = RedCard
