#Product Runtime Configuration File
eclipse.application=hu.bme.mit.inf.mvsd.futsal.application.application
osgi.bundles.defaultStartLevel=4
eclipse.product=hu.bme.mit.inf.mvsd.futsal.application.FutsalPro
osgi.splashPath=platform:/base/plugins/hu.bme.mit.inf.mvsd.futsal.application
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
