Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FutsalHtmlReportGeneratorButton
Bundle-SymbolicName: hu.bme.mit.inf.mvsd.generatebutton;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 hu.bme.mit.inf.mvsd.domainmodel;bundle-version="1.0.0",
 hu.bme.mit.inf.mvsd.futsal;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Import-Package: org.eclipse.ui.dialogs
