Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jboss
Build-Jdk: 1.6.0_35
Export-Package: org.yakindu.base.base,org.yakindu.base.base.impl,org.y
 akindu.base.base.util,org.yakindu.base.types,org.yakindu.base.types.i
 mpl,org.yakindu.base.types.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",com.go
 ogle.inject;bundle-version="2.0.0"
Bundle-Vendor: yakindu.org
Bundle-Version: 2.0.0.201212141102
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.yakindu.base.types;singleton:=true

