Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Futsal
Bundle-SymbolicName: hu.bme.mit.inf.mvsd.futsal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.inf.mvsd.futsal.core;uses:="hu.bme.mit.mvsd.domain.generated.futsal,org.yakindu.scr.scoreboard",
 hu.bme.mit.inf.mvsd.futsal.core.database;uses:="javax.persistence",
 hu.bme.mit.inf.mvsd.futsal.reportgeneration;uses:="hu.bme.mit.mvsd.domain.generated.futsal,hu.bme.mit.mvsd.futsal.core"
Import-Package: org.eclipse.incquery.databinding.runtime.api,
 org.eclipse.incquery.runtime.api,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib
Require-Bundle: hu.bme.mit.inf.mvsd.queries;bundle-version="0.0.1",
 org.eclipse.incquery.runtime;bundle-version="0.7.0",
 hu.bme.mit.inf.mvsd.domainmodel;bundle-version="1.0.0",
 hu.bme.mit.inf.mvsd.statechart;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-2.7.7.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations-4.0.2.Final.jar,
 lib/hibernate-core-4.2.2.Final.jar,
 lib/hibernate-entitymanager-4.2.2.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/javassist-3.15.0-GA.jar,
 lib/javax.persistence_2.0.0.v200911271158.jar,
 lib/jboss-logging-3.1.0.GA.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 lib/mysql-connector-java-5.1.25-bin.jar,
 lib/httpclient-4.2.5.jar,
 lib/httpcore-4.2.4.jar,
 lib/httpmime-4.2.5.jar
